<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page </h1>
        <p>Welcome to your own personal time management system!</p>
        <p>You can set reminders, set schedules and create tasks for your own needs!</p>
    </div>
    <h2 style="text-align:center">Todo list Maker</h2>
    
</body>
</html>